# XPlayApp

./: LICENSE  README.md
src/: XPlayApp.sln
src/Common/App.AspNetCore/: App.AspNetCore.csproj
src/Common/App.AspNetCore/Extensions/: AutoMapperExtension.cs  FormFileExtension.cs  HttpContextExtension.cs  RegisterDbServiceExtension.cs  SessionExtension.cs
src/Common/App.AspNetCore/Services/: ConfigLoaderService.cs  DbSeedService.cs
src/Common/App.AutoMapper/: App.AutoMapper.csproj  UserInfoMapper.cs
src/Common/App.Config/: AllowExtensionNode.cs  App.Config.csproj  AppSettingsNode.cs  ConfigManager.cs  ConnectionStringsNode.cs  LogLevelNode.cs  LoggingNode.cs
src/Common/App.Util/Api/Email/: MailClient.cs  MailMessageBuilder.cs  SendEmail.cs
src/Common/App.Util/Api/Msg/: SendMsg.cs
src/Common/App.Util/Date/: TimeUtil.cs
src/Common/App.Util/Extensions/: EnumExtension.cs  EnumerableExtension.cs  ExpressionExtension.cs  StringExtension.cs  TypeExtension.cs
src/Common/App.Util/Http/: CookieFormat.cs  HttpUtil.cs  ParamConvertUtil.cs  RequestHelper.cs
src/Common/App.Util/Json/: JsonUtil.cs
src/Common/App.Util/SMS/: Decode.cs  Encode.cs  Extensions.cs  GSMALPHABET.cs  SMSPDU.cs  Split.cs  UCS2.cs
src/Common/App.Util/Security/: Base64.cs  Encrypt.cs  RsaCrypt.cs
src/Common/App.Util/Test/: RegexUtil.cs
src/Common/App.Util/User/: UserUtil.cs
src/Data/App.Data.Entity/: App.Data.Entity.csproj
src/Data/App.Data.Entity/Interface/: IEntity.cs
src/Data/App.Data.Entity/System/: ConfigInfo.cs  Material.cs  MenuPermission.cs  Role.cs  SystemLog.cs
src/Data/App.Data.Entity/User/: LoginHistory.cs  UserInfo.cs  UserPasswd.cs  UserRoles.cs  UserValidateLog.cs
src/Data/App.Data.Enum/: FileType.cs
src/Data/App.Data.Model/: App.Data.Model.csproj
src/Data/App.Data.Model/Common/: ControllerToken.cs  QuaryPageModel.cs  ResultModel.cs
src/Data/App.Data.Model/Common/JsonObject/: Child.cs  Root.cs
src/Data/App.Data.Model/Request/Account/: UserAddParameter.cs  UserLoginParameter.cs
src/Data/App.Data.Model/Request/Password/: ResetPasswordParams.cs
src/Data/App.Data.Model/Request/Upload/: FileUploadParam.cs
src/Data/App.Data.Model/Response/User/: UserInfoModel.cs  UserTokenInfo.cs
src/Data/App.IRepository/Interface/: IBaseDbContext.cs  IBaseRepository.cs  ISqlProvider.cs  IUnitOfWork.cs
src/Data/App.IRepository/System/: IConfigInfoRepository.cs  IMaterialRepository.cs  IMenuPermissionRepository.cs  IRoleRepository.cs  ISystemLogRepository.cs
src/Data/App.IRepository/User/: ILoginHistoryRepository.cs  IUserInfoRepository.cs  IUserPasswdRepository.cs  IUserRolesRepository.cs  IUserValidateLogRepository.cs
src/Data/App.IServices/: App.IServices.csproj
src/Data/App.IServices/Interface/: IBaseServices.cs
src/Data/App.IServices/System/: IConfigInfoService.cs  IMaterialService.cs  IMenuPermissionService.cs  IRoleService.cs  ISystemLogService.cs
src/Data/App.IServices/User/: ILoginHistoryService.cs  IUserInfoService.cs  IUserPasswdService.cs  IUserRolesService.cs  IUserValidateLogService.cs
src/Data/App.Repository/: App.Repository.csproj  CustumDbContext.cs
src/Data/App.Repository/Interface/: BaseDbContext.cs  BaseRepository.cs
src/Data/App.Repository/System/: ConfigInfoRepository.cs  MaterialRepository.cs  MenuPermissionRepository.cs  RoleRepository.cs  SystemLogRepository.cs
src/Data/App.Repository/User/: LoginHistoryRepository.cs  UserInfoRepository.cs  UserPasswdRepository.cs  UserRolesRepository.cs  UserValidateLogRepository.cs
src/Data/App.Repository/Util/: DbSeed.cs  UnitOfWork.cs  UserInfoValidate.cs
src/Data/App.Services/: App.Services.csproj
src/Data/App.Services/Interface/: BaseServices.cs
src/Data/App.Services/System/: ConfigInfoService.cs  MaterialService.cs  MenuPermissionService.cs  RoleService.cs  SystemLogService.cs
src/Data/App.Services/User/: LoginHistoryService.cs  UserInfoService.cs  UserPasswdService.cs  UserRolesService.cs  UserValidateLogService.cs
src/Libraries/OnceMi.AspNetCore.FFmpeg/: FFmpegService.cs  OnceMi.AspNetCore.FFmpeg.csproj  RegisterFFmpegServiceExtension.cs
src/Libraries/OnceMi.AspNetCore.FFmpeg/Models/: VideoInfo.cs
src/Libraries/OnceMi.AspNetCore.FFmpeg/Utils/: ImageTools.cs  StreamPump.cs
src/XPlayApp/: Program.cs  Startup.cs  XPlayApp.csproj  appsettings.json  错误代码.txt
src/XPlayApp/Controllers/: AudioController.cs  DownloadController.cs  ImagesController.cs  UploadController.cs  VideoController.cs  XPlayController.cs
src/XPlayApp/Models/: ErrorViewModel.cs
src/XPlayApp/Models/ResponseModel/FileUpload/: FileInfoResult.cs  UploadParams.cs  UploadResult.cs
src/XPlayApp/Models/RquestModel/: PlaySequenceParams.cs
src/XPlayApp/Models/ViewModels/Videos/: VideoPageViewModel.cs  VideoPlayViewModel.cs
src/XPlayApp/Properties/: launchSettings.json
src/XPlayApp/Services/XPlay/: RegisterXPlayServiceExtension.cs  XPlayService.cs
src/XPlayApp/Services/XPlay/Client/: Buffer.cs  TcpClient.cs
src/XPlayApp/Services/XPlay/Client/Interface/: ITcpClient.cs
src/XPlayApp/Services/XPlay/Enum/: CommandType.cs  ScreenMode.cs  SourceType.cs  ToastType.cs
src/XPlayApp/Services/XPlay/Model/: CommandResult.cs  XPlayCommand.cs  XPlayCommandData.cs  XPlayCommandDeps.cs
src/XPlayApp/Services/XPlay/Model/Interface/: IXPlayCommand.cs
src/XPlayApp/Views/: _ViewImports.cshtml
src/XPlayApp/Views/Audio/: Index.cshtml
src/XPlayApp/Views/Images/: Index.cshtml
src/XPlayApp/Views/Shared/: _Layout.cshtml
src/XPlayApp/Views/Upload/: Index.cshtml
src/XPlayApp/Views/Video/: Index.cshtml  Play.cshtml
