<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\App.Util\App.Util.csproj" />
    <ProjectReference Include="..\App.Data.Enum\App.Data.Enum.csproj" />
  </ItemGroup>

</Project>
