<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\App.Data.Entity\App.Data.Entity.csproj" />
    <ProjectReference Include="..\..\Data\App.Data.Model\App.Data.Model.csproj" />
  </ItemGroup>

</Project>
