<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Data.Entity\App.Data.Entity.csproj" />
    <ProjectReference Include="..\App.Data.Model\App.Data.Model.csproj" />
  </ItemGroup>

</Project>
